# This file is an example properties file.
# Please create a copy of this file with the name 's3.properties'.
# And please fill in your values for the given keys.

s3fs_access_key=<your acces key>
s3fs_secret_key=<your secret key>
s3fs_server=<your server>
s3fs_bucket_name=<name of a configured bucket>

# s3fs_server example for amazon AWS
# ==================================
# s3fs_server=s3.amazonaws.com
# s3fs_server=s3.eu-central-1.amazonaws.com   <-- including a region endpoint

# s3fs_server example for telecom cloud AWS
# =========================================
# s3fs_server=obs.eu-de.otc.t-systems.com
