# This file is an example properties file.
# Please create a copy of this file with the name 's3.properties'.
# And please fill in your values for the given keys.

# Example amazon AWS
s3fs_access_key=<your acces key>
s3fs_secret_key=<your secret key>
s3fs_server=<your server>
# e.g. s3fs_server=s3.amazonaws.com
# e.g. s3fs_server=s3.eu-central-1.amazonaws.com   <-- with region endpoint
s3fs_bucket_name=<name of a configured bucket>
